{
  "name": "Virtual Keyboard",
  "description": "Fullscreen on-screen virtual keyboard for touch screen devices",
  "version": "1.12.9",
  "manifest_version": 3,

  "icons": {
    "16": "keyboard.png",
    "48": "keyboard.png",
    "128": "keyboard.png"
  },

  "action": {
    "default_title": "Virtual Keyboard Toggle",
    "default_icon": "buttons/keyboard_2.png",
    "default_popup": "toggle.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "permissions": ["tabs", "storage"],
  "host_permissions": ["<all_urls>"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["script.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "keyboard.html",
        "keyboard_*.html",
        "keyboard_en.html",
        "keyboard_ru.html",
        "style.css",
        "toggle.html",
        "toggle.js",
        "icons/*",
        "icons/backspace.png",
        "icons/backspace-e.png",
        "icons/close.png",
        "icons/enter.png",
        "icons/enter-e.png",
        "icons/settings.png",
        "icons/shift.png",
        "buttons/*",
        "buttons/keyboard_1.png",
        "buttons/keyboard_2.png",
        "buttons/keyboard_3.png",
        "keyboard.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
